reset() trong react-hook-form sẽ reset giá trị trong form về initialValue form

  const {
 reset
  } = useForm({
    defaultValues: {
      username: "phamvantrung",
      password: "123456",
      channel: "channel1",
      social: {
        twiter: "trungtwiter",
        facebook: "trungfacebook",
      },
      phoneNumber: ["0979398501", "0386896160"],
      phNumber: [{ number: "" }],
      age: 0,
      date: new Date()
    },
    // {mode:"onBlur"}
  })

    <button onClick={() => reset()} type="button">
         Resetform
        </button>